# NguyenQuocDat_Bai2

./: bai-2.sln
bai-2/: Program.cs  Startup.cs  appsettings.json  bai-2.csproj
bai-2/Areas/Admin/Controllers/: CategoryControlller.cs  ProductControlller.cs
bai-2/Areas/Admin/Views/: _ViewImports.cshtml
bai-2/Areas/Admin/Views/ProductControlller/: Index.cshtml  Update.cshtml
bai-2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
bai-2/Areas/Customer/Views/Cart/: Index.cshtml
bai-2/Areas/Customer/Views/Home/: Index.cshtml
bai-2/Areas/Identity/: IdentityHostingStartup.cs
bai-2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bai-2/Controllers/: ProductControlller.cs
bai-2/Helper/: SessionExtensiton.cs
bai-2/Migrations/: 20240604023318_KhoiTao.Designer.cs  20240604023318_KhoiTao.cs  20240621023718_AddTableOrder_OrderDetail.Designer.cs  20240621023718_AddTableOrder_OrderDetail.cs  20240621025624_AddIdentitySchema.Designer.cs  20240621025624_AddIdentitySchema.cs  20240621030859_SeedDataToTable.Designer.cs  20240621030859_SeedDataToTable.cs  ApplicationDbContextModelSnapshot.cs
bai-2/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
bai-2/Properties/: launchSettings.json
bai-2/Views/: _ViewStart.cshtml
bai-2/Views/ProductControlller/: Index.cshtml
bai-2/Views/Shared/: _Layout.cshtml  _LayoutFontEnd.cshtml
bai-2/wwwroot/images/products/: 71a2d93e-cf60-40ba-89e6-d396c310160b.jfif
(+35 files in other folders)
